<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.odichy.turl</groupId>
  <artifactId>turl</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Odichy Turl</name>
  <url>http://github.com/odinliu/turl</url>
  <licenses>
	  <license>
		  <name>Apache 2</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
  </licenses>
  <organization>
	  <name>Odichy Code Factory</name>
	  <url>http://odichy.org/</url>
  </organization>
  <developers>
	  <developer>
		  <id>odinliu</id>
		  <name>LIU YIDING</name>
		  <email>odinushuaia@gmail.com</email>
		  <url>http://odichy.org/</url>
		  <organization>Odichy Code Factory</organization>
		  <roles>
			  <role>founder</role>
			  <role>maintainer</role>
			  <role>developer</role>
		  </roles>
		  <timezone>+8</timezone>
	  </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
	  <finalName>odichy-${artifactId}-${version}</finalName>
	  <pulgin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
			  <source>1.6</source>
			  <target>1.6</target>
		  </configuration>
	  </plugin>
  </build>
</project>
